pre-start script
bash << "EOF"
  mkdir -p /var/log/cellipede
  chown -R cellipede /var/log/cellipede
EOF
end script
start on runlevel [2345]
stop on runlevel [016]
respawn

# assumptions:
#   - you have created a user called cellipede (as you should not run this service as the root user)
#   - you have place the cellipede app in the cellipede user's home folder in a folder called apps
#   - make adjustments according to your installation

exec su - cellipede -c 'cd /home/cellipede/apps/cellipede; python manage.py waitress_please >> /var/log/cellipede/cellipede.log 2>&1'
